.container {
	width: 100%;
	/* height: 250px; */
	/* background-color: rgba(0, 0, 150, 0.3); */
	text-align: center;
}
.order-summary-card {
	display: flex;
	flex-direction: column;

	align-items: center;
	margin: 6% auto 1%;
	border-radius: 20px;
	width: 400px;
	background-color: #ffffff;
}
.card-image img {
	width: 400px;
	border-radius: 20px 20px 0px 0px;
}

.card-details {
	text-align: center;
	padding: 20px;
}

.card-details h1 {
	padding: 10px;
}
.card-details p {
	padding: 0px 32px 0px;
	color: var(--desaturated-blue);
}
.order-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 68px;
	background-color: var(--very-pale-blue);
	padding: 25px 32px;
	border-radius: 10px;
}
.order-info-left {
	display: flex;
	align-items: center;
	gap: 10px;
}
.order-info-left img {
	width: 40px;
}
.order-info-left h4 {
	font-weight: bold;
}
.order-info-left p {
	color: var(--desaturated-blue);
}
.order-info div a:hover {
	cursor: pointer;
	color: hsl(245deg 83% 68%);
	text-decoration: none;
}
.btn-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 30px 0px;
}
.btn-area .payment-btn {
	padding: 12px 95px;
	background: var(--bright-blue);
	box-shadow: 0px 15px 11px 4px hsl(224deg 100% 92%);
	color: #ffffff;
	font-weight: 600;
	border: none;
	border-radius: 10px;
	margin-bottom: 10px;
}
.btn-area .payment-btn:hover {
	cursor: pointer;
	background: hsl(245deg 83% 68%);
}

.btn-area .cancel-btn {
	font-weight: 600;
	border: none;
	border-radius: 10px;
	margin: 20px;
	color: var(--desaturated-blue);
	background: none;
}
.btn-area .cancel-btn:hover {
	color: #000000;
	cursor: pointer;
}

/* Media Query */

@media screen and (max-width: 376px) {
	.order-summary-card {
		width: 335px;
	}
	.card-image img {
		width: 335px;
	}

	.card-details p {
		padding: 0px 15px 0px;
	}
	.order-info {
		padding: 20px 15px;
	}
	.btn-area .payment-btn {
		padding: 12px 79px;
	}
}
